<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Capstone Project x01</title>
</head>
<body>
        <div class="container">
          <header>
            <img class="hambuger" src="./assets/mobile//hamburger.png" alt="harmbuger icon"/>
            <nav class="navigator toggle-ON">
              <button class="exit-btn">X</button>
              <ul>
                <li><a href="about.html">About</a></li>
                <li>Program</li>
                <li>Join</li>
                <li>Sponsor</li>
                <li>News</li>
              </ul>
              <div>
                <hr>
              </div>
            </nav>
          </header>
          <main>
            <h4 class="sharing">
              "Hello! Sharing world"
            </h4>
            <h1>
              PUBLISH YOUR PODCAST <span class="title-span"> EVERYWHERE</span>
            </h1>
            <p class="support">            
              Upload your audio to Pod with a single click. We’ll then distribute 
              your podcast to Spotify, Apple Podcasts, Google Podcasts, 
              Pocket Casts and more!
            </p>
            <div class="companies">
              <img class="spotify" src="./assets/mobile/spotify.svg" alt="Spotify"/>
              <img class="apple" src="./assets/mobile/apple-podcast.svg" alt="Apple"/>
              <img class="google" src="./assets/mobile/google-podcasts.svg" alt="Google"/>
              <img class="pocket" src="./assets/mobile/pocket-casts.svg" alt="Pocket casts"/>
            </div>
            <p>
              @ National Music Center of England, Art Center and More
            </p>
          </main>
        </div>

        <section class="programs">
          <div class="programs-header">
            <h2>
              Main Program
            </h2>
            <hr>
          </div>
          <div class="program-list">
            <article class="program">
              <img src="./assets/mobile/program1.png" alt="program1">
              <h2>Reharsal</h2>
              <p>Listen to the speakers from various countries about the messages of sharing and opening.</p>
            </article>
            <article class="program">
              <img src="./assets/mobile/program2.png" alt="exhibition">
              <h2>PD Exhibition</h2>
              <p>Appreciate various podcasts applyig PD License of artists, organized from National Music Center</p>
            </article>
            <article class="program">
              <img src="./assets/mobile/program3.png" alt="forum">
              <h2>Forum</h2>
              <p>Have the time to share your thoughts and opinions with experts for each topic.</p>
            </article>
            <article class="program">
              <img src="./assets/mobile/program4.png" alt="theatre">
              <h2>Theatre</h2>
              <p>Try creating your own podcast from open resources rather than just watching.</p>
            </article>
            <article class="program">
              <img src="./assets/mobile/program5.png" alt="ignite">
              <h2>PD Ignite</h2>
              <p>Get opportunities to network with PD affiliates around the world, also after the submit.</p>
            </article>
          </div>
          <button>
            <a href="#">Join PD Podecast 2020</a>
          </button>
        </section>

        <section class="speakers">
          <div>
            <h2 class="speakers-header">
              Featured Speakers
            </h2>
            <hr>
          </div>
          <div class="speakers-list">
            <div class="speaker">
              <img src="./assets/mobile/yochai.png" alt="speaker 1">
              <article>
                <h2 class="speaker-name">Yochai Benkler</h2>
                <h4 class="speaker-field">Berkan Professor of History with over 20 years experience in podcast</h4>
                <p>.....</p>
                <p class="speaker-desc">Benkler studies commons-based peer production and published his seminal book
                  Journey to the podcasting world.
                </p>
              </article>
            </div>
            <div class="speaker">
              <img src="./assets/mobile/yochai.png" alt="speaker 1">
              <article>
                <h2 class="speaker-name">Yochai Benkler</h2>
                <h4 class="speaker-field">Berkan Professor of History with over 20 years experience in podcast</h4>
                <p>.....</p>
                <p class="speaker-desc">Benkler studies commons-based peer production and published his seminal book
                  Journey to the podcasting world.
                </p>
              </article>
            </div>
            <div class="speaker">
              <img src="./assets/mobile/yochai.png" alt="speaker 1">
              <article>
                <h2 class="speaker-name">Yochai Benkler</h2>
                <h4 class="speaker-field">Berkan Professor of History with over 20 years experience in podcast</h4>
                <p>.....</p>
                <p class="speaker-desc">Benkler studies commons-based peer production and published his seminal book
                  Journey to the podcasting world.
                </p>
              </article>
            </div>
            <div class="speaker">
              <img src="./assets/mobile/yochai.png" alt="speaker 1">
              <article>
                <h2 class="speaker-name">Yochai Benkler</h2>
                <h4 class="speaker-field">Berkan Professor of History with over 20 years experience in podcast</h4>
                <p>.....</p>
                <p class="speaker-desc">Benkler studies commons-based peer production and published his seminal book
                  Journey to the podcasting world.
                </p>
              </article>
            </div>
          </div>
        </section>

        <footer>
          <section class="upper">
            <div>
              <h2 class="speakers-header">Partners</h2>
              <hr>
            </div>
            <div class="logos">
              <img class="spotiffy" src="./assets/mobile/spotify.svg" alt="Spotify"/>
              <img class="applfe" src="./assets/mobile/apple-podcast.svg" alt="Apple"/>
              <img class="googfle" src="./assets/mobile/google-podcasts.svg" alt="Google"/>
              <img class="pockfet" src="./assets/mobile/pocket-casts.svg" alt="Pocket casts"/>
              <img src="./assets/mobile/partner1.png" alt="mozilla">
            </div>
          </section>
          <section class="down">
              <img src="./assets/mobile/logo.svg" alt="logo">
              <p>2020 Podcasting Events In National Music Center England</p>
          </section>
        </footer>
</body>
</html>